[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Relazione.blg'
[218] biber-MSWIN32:322> INFO - === 
[302] Biber.pm:415> INFO - Reading 'Relazione.bcf'
[483] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[515] Biber.pm:4256> INFO - Processing section 0
[516] Utils.pm:75> INFO - Globbing data source 'Bibliografia.bib'
[563] Utils.pm:91> INFO - Globbed data source 'Bibliografia.bib' to Bibliografia.bib
[601] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliografia.bib' for section 0
[615] bibtex.pm:1653> INFO - LaTeX decoding ...
[638] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliografia.bib'
[726] Utils.pm:304> WARN - I didn't find a database entry for 'SIMT' (section 0)
[744] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[745] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[745] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[745] Biber.pm:4090> INFO - No sort tailoring available for locale 'it-IT'
[752] bbl.pm:652> INFO - Writing 'Relazione.bbl' with encoding 'UTF-8'
[755] bbl.pm:755> INFO - Output to Relazione.bbl
[762] Biber.pm:128> INFO - WARNINGS: 1
