% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{BS}{misc}{}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Bitonic_sorter}}
      \field{title}{Bitonic mergesort}
    \endentry
    \entry{GeForce}{misc}{}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.geforce.com/hardware/notebook-gpus/geforce-940mx}}
      \field{title}{Nvidia GeForce 940MX}
    \endentry
    \entry{main}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=7db6b3189602a021b2b80997134991f0}{%
           family={{Ye}},
           familyi={Y\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=5e9947cfdfd43592001128572335dd74}{%
           family={{Fan}},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=2e439b19c8e4701f38fa84fbe494296c}{%
           family={{Lin}},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=3e90cfaf683c19d5edc938a30d7dac53}{%
           family={{Yuan}},
           familyi={Y\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=a48fa291709de3544f06313cff37b2a6}{%
           family={{Ienne}},
           familyi={I\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{0ae6ff1e99c6f3b6aba494950efe0145}
      \strng{fullhash}{d14324f4ad0f6352b11beac47425ec80}
      \strng{bibnamehash}{0ae6ff1e99c6f3b6aba494950efe0145}
      \strng{authorbibnamehash}{0ae6ff1e99c6f3b6aba494950efe0145}
      \strng{authornamehash}{0ae6ff1e99c6f3b6aba494950efe0145}
      \strng{authorfullhash}{d14324f4ad0f6352b11beac47425ec80}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 IEEE International Symposium on Parallel Distributed Processing (IPDPS)}
      \field{title}{High performance comparison-based sorting algorithm on many-core GPUs}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/IPDPS.2010.5470445
      \endverb
    \endentry
  \enddatalist
  \missing{SIMT}
\endrefsection
\endinput

