\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{main}
\abx@aux@segm{0}{0}{main}
\abx@aux@cite{GeForce}
\abx@aux@segm{0}{0}{GeForce}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activity Diagram del WarpSort\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activitydiagram}{{1}{2}{Activity Diagram del WarpSort\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparazione dell'input}{2}{subsection.2.1}\protected@file@percent }
\newlabel{preInput}{{2.1}{2}{Preparazione dell'input}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fase 0 - Preliminare}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fase0}{{2.2}{2}{Fase 0 - Preliminare}{subsection.2.2}{}}
\abx@aux@cite{BS}
\abx@aux@segm{0}{0}{BS}
\abx@aux@cite{BS}
\abx@aux@segm{0}{0}{BS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Il lavoro delle 4 fasi principali sull'array\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fasiprincipali}{{2}{3}{Il lavoro delle 4 fasi principali sull'array\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrazione delle sottofasi della fase 0\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fase0}{{3}{4}{Illustrazione delle sottofasi della fase 0\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fase 1 - Bitonic Sort}{4}{subsection.2.3}\protected@file@percent }
\newlabel{fase1}{{2.3}{4}{Fase 1 - Bitonic Sort}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fase 2 - Bitonic Merge}{4}{subsection.2.4}\protected@file@percent }
\newlabel{fase2}{{2.4}{4}{Fase 2 - Bitonic Merge}{subsection.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bitonic\_sort di 16 elementi\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bitonicsort}{{4}{5}{Bitonic\_sort di 16 elementi\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fase 3 - Splitting}{5}{subsection.2.5}\protected@file@percent }
\newlabel{fase3}{{2.5}{5}{Fase 3 - Splitting}{subsection.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configurazione virtuale dell'array alla fine della fase 3\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fase3}{{5}{6}{Configurazione virtuale dell'array alla fine della fase 3\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fase 4 - Final merge}{6}{subsection.2.6}\protected@file@percent }
\newlabel{fase4}{{2.6}{6}{Fase 4 - Final merge}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Strategie}{6}{section.3}\protected@file@percent }
\newlabel{strategie}{{3}{6}{Strategie}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Warp divergence}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memorie}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unrolling}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stream}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Event}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}API}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Applicazione}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Profilazione}{9}{section.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella con le metriche di profilazione\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:prof}{{1}{10}{Tabella con le metriche di profilazione\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella di profilazione dei tempi e del numero di chiamate\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:nvprof}{{2}{10}{Tabella di profilazione dei tempi e del numero di chiamate\relax }{table.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Profilazione NVVP\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nvvp}{{6}{11}{Profilazione NVVP\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Test}{11}{section.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella con il confronto tra i tempi di GPU e CPU\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:time}{{3}{11}{Tabella con il confronto tra i tempi di GPU e CPU\relax }{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confronto tempi tra GPU e CPU\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:confrontotempi}{{7}{12}{Confronto tempi tra GPU e CPU\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Possibili sviluppi}{12}{section.8}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GeForce}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{main}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Sorgenti}{13}{section.9}\protected@file@percent }
\newlabel{sorgenti}{{9}{13}{Sorgenti}{section.9}{}}
